{
	"name": "runp",

	"version": "1.1.2",

	"description" : "Run a queue of functions in parallel",

	"author": "Joe Hitchens <joe@sleepless.com> (sleepless.com)",

	"license": {
		"type": "MIT",
		"url": "https://github.com/sleeplessinc/runp/raw/master/LICENSE"
	},

	"repository": [
		{
			"type": "git",
			"url": "http://github.com/sleeplessinc/runp"
		}
	],

	"main":"runp.js"
}
